# some-java-ee-stuff

./: .gitignore  pom.xml
bean-validation/: pom.xml
bean-validation/src/main/java/com/somejavaeestuff/beanvalidation/: User.java
bean-validation/src/test/java/com/somejavaeestuff/beanvalidation/: UserTest.java
cdi/: pom.xml
cdi/src/main/java/com/somejavaeestuff/cdi/: MyEvent.java  OrderedObserver.java
jax-rs/: pom.xml
jax-rs/src/main/java/com/somejavaeestuff/jaxrs/: ClientConsumer.java  ServerMock.java  SseResource.java
json-b/: pom.xml
json-b/src/main/java/com/somejavaeestuff/jsonb/: JsonBUser.java  User.java
json-p/: pom.xml
json-p/src/main/java/com/somejavaeestuff/jsonp/: JPointer.java  User.java
json-p/src/main/resources/: user.json
security-api/: pom.xml
security-api/src/main/java/com/somejavaeestuff/securityapi/: RoleExecutor.java  Roles.java  User.java  UserBean.java
security-api/src/test/java/com/somejavaeestuff/securityapi/: RoleExecutorTest.java
servlet/: Dockerfile  docker-build.sh  docker-run.sh  pom.xml
servlet-4.0-server-push/: pom.xml
servlet-4.0-server-push/servlet-4.0-server-push-app/: pom.xml
servlet-4.0-server-push/servlet-4.0-server-push-app/src/main/java/com/somejavaeestuff/servlet/: ServerPush.java
servlet-4.0-server-push/servlet-4.0-server-push-app/src/main/webapp/WEB-INF/: web.xml
servlet-4.0-server-push/servlet-4.0-server-push-payara-micro/: pom.xml
servlet-4.0-server-push/servlet-4.0-server-push-payara-micro/src/main/docker/: Dockerfile
servlet-4.0-server-push/servlet-4.0-server-push-tomcat/: pom.xml
servlet-4.0-server-push/servlet-4.0-server-push-tomcat/src/main/docker/: Dockerfile
servlet-4.0-server-push/servlet-4.0-server-push-tomcat/src/main/docker/cert/: key-without-password.pem
servlet/src/main/docker/: Dockerfile
servlet/src/main/docker/tomcat-conf/cert/: cert.pem  generate.sh
servlet/tomcat-conf/: server.xml
